\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rep del T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DA Fecha\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Historica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repConjunto}{{1}{1}{Rep del T\+DA Fecha\+Historica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Invariante de la representacion}{1}{section.1.1}}
\newlabel{repConjunto_invConjunto}{{1.1}{1}{Invariante de la representacion}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcion de abstraccion}{1}{section.1.2}}
\newlabel{repConjunto_faConjunto}{{1.2}{1}{Funcion de abstraccion}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invariante de la representacion}{1}{section.1.3}}
\newlabel{repConjunto_invConjunto}{{1.3}{1}{Invariante de la representacion}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funcion de abstraccion}{1}{section.1.4}}
\newlabel{repConjunto_faConjunto}{{1.4}{1}{Funcion de abstraccion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice de clases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de clases}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice de archivos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de archivos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentaci\IeC {\'o}n de las clases}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencia de la Clase Cronologia}{7}{section.4.1}}
\newlabel{classCronologia}{{4.1}{7}{Referencia de la Clase Cronologia}{section.4.1}{}}
\newlabel{classCronologia_aa4afcb1f045424a8350e655329522813}{{4.1}{7}{Tipos públicos}{section*.2}{}}
\newlabel{classCronologia_a1b8bbb2fab52f9f57d59dffb537541ca}{{4.1}{7}{Tipos públicos}{section*.2}{}}
\newlabel{classCronologia_ac0026b1919148f6cd6cf4ca4c357771e}{{4.1}{7}{Métodos públicos}{section*.3}{}}
\newlabel{classCronologia_ad93a41a97cc1c9a15aad44d7ed7ca2d7}{{4.1}{7}{Métodos públicos}{section*.3}{}}
\newlabel{classCronologia_a7e995892e46a00b54d70a905e2bdbc53}{{4.1}{7}{Métodos públicos}{section*.3}{}}
\newlabel{classCronologia_a8260bb6d3a895d32e2f3342c9ae48240}{{4.1}{8}{Métodos públicos}{section*.3}{}}
\newlabel{classCronologia_abbfd6e21bbb97bc71ad0d8bdfbc158b9}{{4.1}{8}{Métodos públicos}{section*.3}{}}
\newlabel{classCronologia_aeef830f59857521f98b017b3ac29b098}{{4.1}{8}{Métodos públicos}{section*.3}{}}
\newlabel{classCronologia_aa59635377f076fc2576e5ba164d1d350}{{4.1}{8}{Métodos públicos}{section*.3}{}}
\newlabel{classCronologia_ab1bc484b6cdc15f923cba94ef3e993ce}{{4.1}{8}{Métodos públicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n detallada}{8}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{131.44955pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{172.96567pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{167.96202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentaci\IeC {\'o}n del constructor y destructor}{9}{subsection.4.1.2}}
\newlabel{classCronologia_ab338ac4b9270cfc162c7220ee99578c9}{{4.1.2}{9}{Documentación del constructor y destructor}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Cronologia()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{9}{subsubsection.4.1.2.1}}
\newlabel{classCronologia_a0d102db0ec0c1d8a9ecb31cca7978ffe}{{4.1.2.1}{9}{\texorpdfstring {Cronologia()}{Cronologia()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Cronologia()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{9}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Documentaci\IeC {\'o}n de las funciones miembro}{9}{subsection.4.1.3}}
\newlabel{classCronologia_a58cfb3b166f4af26c8a66ea63d163a22}{{4.1.3}{9}{Documentación de las funciones miembro}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}acontecimientos()}{9}{subsubsection.4.1.3.1}}
\gdef \LT@iv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{107.2942pt}}
\newlabel{classCronologia_ab6b38ffe6f9e9f221293f365d0208294}{{4.1.3.1}{10}{\texorpdfstring {acontecimientos()}{acontecimientos()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Aniade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fecha()}{10}{subsubsection.4.1.3.2}}
\newlabel{classCronologia_a5412d39f8e20dd2a178eaed3a2c660fc}{{4.1.3.2}{10}{\texorpdfstring {Aniade\+Fecha()}{AniadeFecha()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}anio()}{10}{subsubsection.4.1.3.3}}
\newlabel{classCronologia_a5ca66a485a589fc136466c6550514d51}{{4.1.3.3}{10}{\texorpdfstring {anio()}{anio()}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Crono()}{10}{subsubsection.4.1.3.4}}
\newlabel{classCronologia_a45780b1afa95d9c0ca0c4cdd72180114}{{4.1.3.4}{10}{\texorpdfstring {get\+Crono()}{getCrono()}}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eventos()}{10}{subsubsection.4.1.3.5}}
\gdef \LT@v {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{167.96202pt}}
\gdef \LT@vi {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{80.79881pt}}
\gdef \LT@vii {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{189.96646pt}}
\newlabel{classCronologia_acd418bfc323c6fbac776419bddac74e8}{{4.1.3.5}{11}{\texorpdfstring {get\+Eventos()}{getEventos()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}intervalo()}{11}{subsubsection.4.1.3.6}}
\newlabel{classCronologia_a5113eae269dbf9bdbb3637142b02d267}{{4.1.3.6}{11}{\texorpdfstring {intervalo()}{intervalo()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}operator+()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{11}{subsubsection.4.1.3.7}}
\newlabel{classCronologia_ab17768986b01369038b5b3852ad21fef}{{4.1.3.7}{11}{\texorpdfstring {operator+()}{operator+()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{215.33698pt}}
\gdef \LT@ix {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{215.33698pt}}
\gdef \LT@x {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{198.97517pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}operator+()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{12}{subsubsection.4.1.3.8}}
\newlabel{classCronologia_a7e6b4c1621dfba75b113819a6b32e2ef}{{4.1.3.8}{12}{\texorpdfstring {operator+()}{operator+()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.9}operator+=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.4.1.3.9}}
\newlabel{classCronologia_a5eb738cdce8fd5b7239a384476ddef7f}{{4.1.3.9}{12}{\texorpdfstring {operator+=()}{operator+=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.10}operator+=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{12}{subsubsection.4.1.3.10}}
\newlabel{classCronologia_a43b561e8e1e896372f797247058a4a0d}{{4.1.3.10}{12}{\texorpdfstring {operator+=()}{operator+=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.11}Palabra\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clave()}{12}{subsubsection.4.1.3.11}}
\gdef \LT@xi {\LT@entry 
    {3}{39.62862pt}\LT@entry 
    {3}{102.26337pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{88.93445pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{80.79881pt}}
\newlabel{classCronologia_ab543199019ac2916b86d510d429f5e4a}{{4.1.3.11}{13}{\texorpdfstring {Palabra\+Clave()}{PalabraClave()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Crono()}{13}{subsubsection.4.1.3.12}}
\newlabel{classCronologia_a5dd879f6d755f01f3af65334bcabec0c}{{4.1.3.12}{13}{\texorpdfstring {set\+Crono()}{setCrono()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.13}Union()}{13}{subsubsection.4.1.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{13}{subsection.4.1.4}}
\newlabel{classCronologia_a5a590e2ec95cc4489c3de5b03e2cac4c}{{4.1.4}{13}{Documentación de las funciones relacionadas y clases amigas}{subsection.4.1.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{95.05432pt}}
\gdef \LT@xv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{131.71959pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.93427pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}operator$<$$<$}{14}{subsubsection.4.1.4.1}}
\newlabel{classCronologia_a6fa0f1131309b1cee355b9d8297ea33d}{{4.1.4.1}{14}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}operator$>$$>$}{14}{subsubsection.4.1.4.2}}
\newlabel{classCronologia_a8ada14624be65bded6fc9c445681d70e}{{4.1.4.2}{14}{\texorpdfstring {operator$>$$>$}{operator>>}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}recuento\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eventos}{14}{subsubsection.4.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencia de la Clase Fecha\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Historica}{15}{section.4.2}}
\newlabel{classFechaHistorica}{{4.2}{15}{Referencia de la Clase Fecha\+Historica}{section.4.2}{}}
\newlabel{classFechaHistorica_a53b481cd809e636969f2aed18762f1fa}{{4.2}{15}{Tipos públicos}{section*.5}{}}
\newlabel{classFechaHistorica_a8b774507bf02704d663f10d64481ac7e}{{4.2}{15}{Tipos públicos}{section*.5}{}}
\newlabel{classFechaHistorica_a35baa09e365240e567049a7e33a7c209}{{4.2}{15}{Métodos públicos}{section*.6}{}}
\newlabel{classFechaHistorica_a9f59bbce6efcde7d63de27ca656219aa}{{4.2}{15}{Métodos públicos}{section*.6}{}}
\newlabel{classFechaHistorica_a634de6e216261ee47721922692d2934f}{{4.2}{15}{Métodos públicos}{section*.6}{}}
\newlabel{classFechaHistorica_a06768b8365452b90d4968c4871e09907}{{4.2}{15}{Métodos públicos}{section*.6}{}}
\newlabel{classFechaHistorica_ae2909c4949ba29bef587ebe7287f6942}{{4.2}{15}{Métodos públicos}{section*.6}{}}
\newlabel{classFechaHistorica_a1611c600bf9ac153fbd0a75884f5dd67}{{4.2}{15}{Métodos públicos}{section*.6}{}}
\newlabel{classFechaHistorica_a3f9d2dda53b41eaf9954a7c2a2e294dc}{{4.2}{15}{Métodos públicos}{section*.6}{}}
\newlabel{classFechaHistorica_aab76098fde2707a29eef8518cfa27c41}{{4.2}{15}{Métodos públicos}{section*.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{253.50493pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n detallada}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentaci\IeC {\'o}n del constructor y destructor}{16}{subsection.4.2.2}}
\newlabel{classFechaHistorica_a45055b37912e7ff4c9cafb4240c45bce}{{4.2.2}{16}{Documentación del constructor y destructor}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Fecha\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Historica()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{16}{subsubsection.4.2.2.1}}
\newlabel{classFechaHistorica_a40a9c133a139d41bf84406e09022feaf}{{4.2.2.1}{16}{\texorpdfstring {Fecha\+Historica()}{FechaHistorica()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Fecha\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Historica()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{17}{subsubsection.4.2.2.2}}
\gdef \LT@xviii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{217.74887pt}}
\gdef \LT@xix {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{215.33698pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentaci\IeC {\'o}n de las funciones miembro}{18}{subsection.4.2.3}}
\newlabel{classFechaHistorica_a152137649f0de25a3b8381b471092392}{{4.2.3}{18}{Documentación de las funciones miembro}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Acontecimientos()}{18}{subsubsection.4.2.3.1}}
\newlabel{classFechaHistorica_ad4f18ae887d020e9fc8132de8514f7ec}{{4.2.3.1}{18}{\texorpdfstring {get\+Acontecimientos()}{getAcontecimientos()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Anio()}{18}{subsubsection.4.2.3.2}}
\newlabel{classFechaHistorica_ab347a73527ad931f66fc1bb14dcf0de3}{{4.2.3.2}{18}{\texorpdfstring {get\+Anio()}{getAnio()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}operator+()}{18}{subsubsection.4.2.3.3}}
\newlabel{classFechaHistorica_aaa7a9f75f3620b0a09e55c6675ebec4a}{{4.2.3.3}{18}{\texorpdfstring {operator+()}{operator+()}}{table.4.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{215.33698pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{72.676pt}\LT@entry 
    {3}{155.37097pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{129.85677pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}operator+=()}{19}{subsubsection.4.2.3.4}}
\newlabel{classFechaHistorica_a4e6922a922949ad3395c20df452fbff7}{{4.2.3.4}{19}{\texorpdfstring {operator+=()}{operator+=()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}operator=()}{19}{subsubsection.4.2.3.5}}
\newlabel{classFechaHistorica_aaef162c4e917b3de4f0fb0fdf948c69b}{{4.2.3.5}{19}{\texorpdfstring {operator=()}{operator=()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Acontecimientos()}{19}{subsubsection.4.2.3.6}}
\newlabel{classFechaHistorica_a55f87cfab32b184a9935df7184fa5ca5}{{4.2.3.6}{19}{\texorpdfstring {set\+Acontecimientos()}{setAcontecimientos()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Anio()}{19}{subsubsection.4.2.3.7}}
\gdef \LT@xxiii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{79.84464pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{111.41612pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{148.08139pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{109.30106pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{20}{subsection.4.2.4}}
\newlabel{classFechaHistorica_ae7ffc75da1b9b42da839968d57c0dc9c}{{4.2.4}{20}{Documentación de las funciones relacionadas y clases amigas}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}operator$<$$<$}{20}{subsubsection.4.2.4.1}}
\newlabel{classFechaHistorica_a25a93d162aadd3c52aa1f3d1831e3d75}{{4.2.4.1}{20}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}operator$>$$>$}{20}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentaci\IeC {\'o}n de archivos}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referencia del Archivo include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cronologia.h}{23}{section.5.1}}
\newlabel{Cronologia_8h}{{5.1}{23}{Referencia del Archivo include/\+Cronologia.h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referencia del Archivo include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fecha\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Historica.h}{23}{section.5.2}}
\newlabel{FechaHistorica_8h}{{5.2}{23}{Referencia del Archivo include/\+Fecha\+Historica.h}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n detallada}{23}{subsection.5.2.1}}
