\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rep del T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DA vectorD}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repConjunto}{{1}{1}{Rep del T\+DA vectorD}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Invariante de la representaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{repConjunto_invConjunto}{{1.1}{1}{Invariante de la representación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{1}{section.1.2}}
\newlabel{repConjunto_faConjunto}{{1.2}{1}{Función de abstracción}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice de clases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de clases}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice de archivos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de archivos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentaci\IeC {\'o}n de las clases}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencia de la Clase vectorD$<$ T $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:iterator}{7}{section.4.1}}
\newlabel{classvectorD_1_1iterator}{{4.1}{7}{Referencia de la Clase vectorD$<$ T $>$\+:\+:iterator}{section.4.1}{}}
\newlabel{classvectorD_1_1iterator_a25bf55ca2ed864754cbf3108193c82dd}{{4.1}{7}{Métodos públicos}{section*.2}{}}
\newlabel{classvectorD_1_1iterator_acc6ccde518e3b403d6377b070b8f8f62}{{4.1}{7}{Métodos públicos}{section*.2}{}}
\newlabel{classvectorD_1_1iterator_a7c43ff43590ac4a545cd0af9bd3d75e0}{{4.1}{7}{Métodos públicos}{section*.2}{}}
\newlabel{classvectorD_1_1iterator_a4b745a28f11ae0be69ba153a7b8193d9}{{4.1}{7}{Métodos públicos}{section*.2}{}}
\newlabel{classvectorD_1_1iterator_a170f1248cc69a45b12830385f52fb601}{{4.1}{7}{Métodos públicos}{section*.2}{}}
\newlabel{classvectorD_1_1iterator_a654737f5af55f4ed5c879700801e5d59}{{4.1}{7}{Métodos públicos}{section*.2}{}}
\newlabel{classvectorD_1_1iterator_aa7333de509647a3517ede81e88a37a06}{{4.1}{7}{Métodos públicos}{section*.2}{}}
\newlabel{classvectorD_1_1iterator_a291e8f510011f4358466e7d446b9530c}{{4.1}{7}{Métodos públicos}{section*.2}{}}
\newlabel{classvectorD_1_1iterator_a27e3ba75af96dbb2a41d9c34e758991a}{{4.1}{7}{Amigas}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencia de la Clase vectorD$<$ T $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:stored\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator}{7}{section.4.2}}
\newlabel{classvectorD_1_1stored__iterator}{{4.2}{7}{Referencia de la Clase vectorD$<$ T $>$\+:\+:stored\+\_\+iterator}{section.4.2}{}}
\newlabel{classvectorD_1_1stored__iterator_a196baaac8e149de4d980e4c13da64f89}{{4.2}{7}{Métodos públicos}{section*.4}{}}
\newlabel{classvectorD_1_1stored__iterator_a8cc50eaed49f3d60b8d5583839092a3b}{{4.2}{7}{Métodos públicos}{section*.4}{}}
\newlabel{classvectorD_1_1stored__iterator_a5bf12f67de238e1c9aeb305e4cdc967d}{{4.2}{7}{Métodos públicos}{section*.4}{}}
\newlabel{classvectorD_1_1stored__iterator_a4d7e6d769583d0eec6c5d458a9dfa3b7}{{4.2}{7}{Métodos públicos}{section*.4}{}}
\newlabel{classvectorD_1_1stored__iterator_a3cae14b44e457dcee45c78b244e47574}{{4.2}{7}{Métodos públicos}{section*.4}{}}
\newlabel{classvectorD_1_1stored__iterator_aab59a01aa5b62d234355524f305a04d7}{{4.2}{7}{Métodos públicos}{section*.4}{}}
\newlabel{classvectorD_1_1stored__iterator_a27e3ba75af96dbb2a41d9c34e758991a}{{4.2}{8}{Amigas}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referencia de la plantilla de la Clase vectorD$<$ T $>$}{8}{section.4.3}}
\newlabel{classvectorD}{{4.3}{8}{Referencia de la plantilla de la Clase vectorD$<$ T $>$}{section.4.3}{}}
\newlabel{classvectorD_aa812b4ed4f68c9e2ea7422d1187247e8}{{4.3}{8}{Tipos públicos}{section*.7}{}}
\newlabel{classvectorD_a202fcec0f27b4bb4db0811516b39c281}{{4.3}{8}{Métodos públicos}{section*.8}{}}
\newlabel{classvectorD_a1cf0348f69cfbebaada17043b0c4cfbc}{{4.3}{8}{Métodos públicos}{section*.8}{}}
\newlabel{classvectorD_abc7a7ef83bc2e4a97f51a3f219034bbe}{{4.3}{8}{Métodos públicos}{section*.8}{}}
\newlabel{classvectorD_ac31cacb13b79495afb38f5147c534a05}{{4.3}{8}{Métodos públicos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n detallada}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{10}{subsection.4.3.2}}
\newlabel{classvectorD_ae2ae2997890f32424eb64a23c1924cf8}{{4.3.2}{10}{Documentación del constructor y destructor}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{10}{subsubsection.4.3.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{176.14255pt}}
\gdef \LT@ii {\LT@entry 
    {3}{52.21939pt}\LT@entry 
    {3}{221.79874pt}}
\newlabel{classvectorD_ab982195db0c1f79621164da68b3eae16}{{4.3.2.1}{11}{\texorpdfstring {vector\+D()}{vectorD()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{11}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Documentaci\IeC {\'o}n de las funciones miembro}{11}{subsection.4.3.3}}
\newlabel{classvectorD_a8fee40b3302a146d4ab223dc661c3485}{{4.3.3}{11}{Documentación de las funciones miembro}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}begin()}{11}{subsubsection.4.3.3.1}}
\newlabel{classvectorD_ad1f0d076a2514fce062bbe0189fbcef1}{{4.3.3.1}{11}{\texorpdfstring {begin()}{begin()}}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value()}{11}{subsubsection.4.3.3.2}}
\newlabel{classvectorD_a461a5d4cd0f19315027629b8d1e13c03}{{4.3.3.2}{11}{\texorpdfstring {default\+\_\+value()}{default\_value()}}{subsubsection.4.3.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{258.20262pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}empty()}{12}{subsubsection.4.3.3.3}}
\newlabel{classvectorD_af2301219618c45aa9fc785819351b67a}{{4.3.3.3}{12}{\texorpdfstring {empty()}{empty()}}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}end()}{12}{subsubsection.4.3.3.4}}
\newlabel{classvectorD_af5d305276111068683ba3b2ebb27fc49}{{4.3.3.4}{12}{\texorpdfstring {end()}{end()}}{subsubsection.4.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}operator"!=()}{12}{subsubsection.4.3.3.5}}
\newlabel{classvectorD_a16d2e67eccae9d0a4fe5aac2628fe0ca}{{4.3.3.5}{12}{\texorpdfstring {operator"!=()}{operator!=()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}operator=()}{12}{subsubsection.4.3.3.6}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{255.70073pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{258.20262pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{129.18178pt}}
\gdef \LT@vii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{72.05066pt}}
\newlabel{classvectorD_aed700403ca35827de446fe51bba78f03}{{4.3.3.6}{13}{\texorpdfstring {operator=()}{operator=()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}operator==()}{13}{subsubsection.4.3.3.7}}
\newlabel{classvectorD_a722cc52455ae7ef390f5efe68c072144}{{4.3.3.7}{13}{\texorpdfstring {operator==()}{operator==()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.8}operator[]()}{13}{subsubsection.4.3.3.8}}
\newlabel{classvectorD_ace854aa58e0dd93e49129ae5045c3401}{{4.3.3.8}{13}{\texorpdfstring {operator[]()}{operator[]()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.9}pop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}back()}{13}{subsubsection.4.3.3.9}}
\gdef \LT@viii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{72.05066pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{72.05066pt}}
\newlabel{classvectorD_a490aa6ae67bccd2cb7345e8204c703ab}{{4.3.3.9}{14}{\texorpdfstring {pop\+\_\+back()}{pop\_back()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.10}push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}back()}{14}{subsubsection.4.3.3.10}}
\newlabel{classvectorD_a7e8af2f1c1a56e4e0496011a662417cf}{{4.3.3.10}{14}{\texorpdfstring {push\+\_\+back()}{push\_back()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.11}resize()}{14}{subsubsection.4.3.3.11}}
\newlabel{classvectorD_a92badd6d91c22212a46e4b3e8a264935}{{4.3.3.11}{14}{\texorpdfstring {resize()}{resize()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.12}sbegin()}{14}{subsubsection.4.3.3.12}}
\newlabel{classvectorD_a946a442ec127077eca2c03e06c418109}{{4.3.3.12}{14}{\texorpdfstring {sbegin()}{sbegin()}}{subsubsection.4.3.3.12}{}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.78447pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.13}send()}{15}{subsubsection.4.3.3.13}}
\newlabel{classvectorD_a2afa5743fc4549bfb12d90a4f34a1646}{{4.3.3.13}{15}{\texorpdfstring {send()}{send()}}{subsubsection.4.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.14}set()}{15}{subsubsection.4.3.3.14}}
\newlabel{classvectorD_a224cbb0559f23d4eff2010b3406177f6}{{4.3.3.14}{15}{\texorpdfstring {set()}{set()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.15}size()}{15}{subsubsection.4.3.3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentaci\IeC {\'o}n de archivos}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referencia del Archivo include/vectorD.h}{17}{section.5.1}}
\newlabel{vectorD_8h}{{5.1}{17}{Referencia del Archivo include/vectorD.h}{section.5.1}{}}
